<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="386.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatServerController">
   <children>
      <AnchorPane fx:id="anchor" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="365.0" prefWidth="603.0" style="-fx-background-color: #345;">
         <children>
            <AnchorPane fx:id="anchorpre" layoutY="58.0" prefHeight="329.0" prefWidth="603.0" style="-fx-background-color: #345;">
               <children>
                  <Label layoutX="277.0" layoutY="83.0" text="chat as" textFill="#e8e6e6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernamefield" alignment="CENTER" layoutX="205.0" layoutY="108.0" onKeyPressed="#usernameEntered" opacity="0.76" text="Server">
                     <font>
                        <Font name="Merriweather Black" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnStartServer" layoutX="197.0" layoutY="157.0" mnemonicParsing="false" onAction="#startServer" style="-fx-background-color: #0000;" text="START" textFill="#cdcdcd">
                     <font>
                        <Font name="Consolas" size="51.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Button layoutX="502.0" layoutY="23.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #0000;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cancel_button" layoutX="529.0" layoutY="22.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="20.0" prefWidth="4.0" style="-fx-background-color: #0000;">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor" layoutX="-1.0" layoutY="39.0" prefHeight="320.0" prefWidth="603.0" style="-fx-background-color: #0000;" visible="false">
         <children>
            <TextArea fx:id="msgView" layoutX="33.0" layoutY="14.0" prefHeight="249.0" prefWidth="529.0" />
            <TextField fx:id="msgInput" layoutX="33.0" layoutY="273.0" onKeyPressed="#entered" prefHeight="25.0" prefWidth="487.0" promptText="type your message..." />
            <Button layoutX="514.0" layoutY="258.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="54.0" prefWidth="56.0" style="-fx-background-color: #0000;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/send.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
