<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Survey3Controller">
   <children>
      <AnchorPane fx:id="anchor" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="382.0" prefWidth="603.0" style="-fx-background-color: #345;">
         <children>
            <Button fx:id="next_button" layoutX="251.0" layoutY="336.0" mnemonicParsing="false" onAction="#nextScene" style="-fx-background-color: #0000; -fx-border-color: #ccc; -fx-border-radius: 4;" text="proceed" textFill="#cccccc">
               <font>
                  <Font name="Merriweather Light" size="15.0" />
               </font>
            </Button>
            <Label layoutX="122.0" layoutY="50.0" text="Move the slider to an appropriate state" textFill="#dddddd">
               <font>
                  <Font name="Lucida Sans Regular" size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="question_01" layoutY="104.0" prefHeight="56.0" prefWidth="600.0">
               <children>
                  <Label layoutX="543.0" layoutY="18.0" text="always" textFill="#dddddd">
                     <font>
                        <Font name="Merriweather Light" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="305.0" layoutY="18.0" text="never" textFill="#dddddd">
                     <font>
                        <Font name="Merriweather Light" size="10.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slider_01" layoutX="337.0" layoutY="18.0" opacity="0.71" prefHeight="14.0" prefWidth="197.0" value="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Slider>
                  <Label layoutX="34.0" layoutY="2.0" text="# trauma hunts me" textFill="#c3c3c3">
                     <font>
                        <Font name="Satisfy" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="question_02" layoutX="-1.0" layoutY="167.0" prefHeight="56.0" prefWidth="603.0">
               <children>
                  <Label layoutX="543.0" layoutY="26.0" text="always" textFill="#dddddd">
                     <font>
                        <Font name="Merriweather Light" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="305.0" layoutY="26.0" text="never" textFill="#dddddd">
                     <font>
                        <Font name="Merriweather Light" size="10.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slider_02" layoutX="337.0" layoutY="26.0" opacity="0.71" prefHeight="14.0" prefWidth="197.0" value="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Slider>
                  <Label layoutX="34.0" layoutY="-5.0" text="# I lost interest in activities" textFill="#c3c3c3">
                     <font>
                        <Font name="Satisfy" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="47.0" layoutY="22.0" text="I used to enjoy" textFill="#c3c3c3">
                     <font>
                        <Font name="Satisfy" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="question_03" layoutY="227.0" prefHeight="69.0" prefWidth="603.0">
               <children>
                  <Label layoutX="542.0" layoutY="31.0" text="always" textFill="#dddddd">
                     <font>
                        <Font name="Merriweather Light" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="304.0" layoutY="31.0" text="never" textFill="#dddddd">
                     <font>
                        <Font name="Merriweather Light" size="10.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slider_03" layoutX="336.0" layoutY="31.0" opacity="0.71" prefHeight="14.0" prefWidth="197.0" value="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Slider>
                  <Label layoutX="29.0" layoutY="5.0" prefHeight="56.0" prefWidth="267.0" style="-fx-wrap-text: true; -fx-line-spacing: .2;" text="# I keep thinking about death" textFill="#c3c3c3">
                     <font>
                        <Font name="Satisfy" size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button layoutX="516.0" layoutY="37.0" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #0000;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cancel_button" layoutX="543.0" layoutY="36.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="20.0" prefWidth="4.0" style="-fx-background-color: #0000;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
